{
  "name": "askweb",
  "version": "0.1.2",
  "description": "Unified web search provider for agents and CLI.",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "./dist/_chunks/providers.mjs"
  ],
  "author": "oritwoen (https://github.com/oritwoen)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oritwoen/askweb.git"
  },
  "homepage": "https://github.com/oritwoen/askweb#readme",
  "bugs": "https://github.com/oritwoen/askweb/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./ai": {
      "types": "./dist/ai.d.mts",
      "import": "./dist/ai.mjs"
    },
    "./opencode": {
      "types": "./dist/opencode.d.mts",
      "import": "./dist/opencode.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "askweb": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "packages/pi/extensions"
  ],
  "pi": {
    "extensions": [
      "./packages/pi/extensions/*.ts"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.extensions.json",
    "test": "vitest",
    "test:run": "vitest --run",
    "prepack": "pnpm run build",
    "release": "pnpm test:run && pnpm build && changelogen --release --push"
  },
  "keywords": [
    "web-search",
    "search",
    "cli",
    "agents",
    "provider",
    "unified",
    "typescript",
    "pi-extension",
    "pi-package"
  ],
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@opencode-ai/plugin": "^1.2.23",
    "@types/node": "latest",
    "ai": "^6.0.116",
    "changelogen": "latest",
    "obuild": "latest",
    "typebox": "^1.1.38",
    "typescript": "latest",
    "vitest": "latest",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "citty": "latest",
    "consola": "latest",
    "ofetch": "^1.5.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@opencode-ai/plugin": ">=1.0.0",
    "ai": "^6.0.116",
    "typebox": "^1.1.33",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@opencode-ai/plugin": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "typebox": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
